# Generated by Django 2.1.7 on 2019-04-06 17:12

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190326_1754'),
        ('jobsapp', '0004_job_filled'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('created_at',
                 models.DateTimeField(default=django.utils.timezone.now)),
                ('job',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='jobsapp.Job')),
                ('user',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='accounts.User')),
            ],
        ),
    ]
